# Generated by SMBShareStandalone
# Template — variables will be substituted at runtime
# Original source: com.example.ourom libourom.so (reverse-engineered)
# Framework: SambaDroid (Samba 4.x)

[global]
# Disable NetBIOS for faster discovery (use direct IP)
disable netbios = {NETBIOS_DISABLED}

# Don't generate core dumps
enable core files = no

# Character set
unix charset = UTF-8

# Minimum SMB protocol — set to NT1 for older devices, SMB3_02 for modern
server min protocol = {PROTOCOL_MIN}

# Don't write timestamped log files
timestamp logs = no

# Logging level (0 = silent)
log level = {LOG_LEVEL}

# SMB protocol version
protocol = {PROTOCOL}

# Listen on all interfaces
interfaces = {INTERFACES}

# Workgroup / domain name
workgroup = {WORKGROUP}

# Server description shown in network browser
server string = {SERVER_STRING}

# Broadcast announcement (for legacy NetBIOS discovery)
remote announce = 255.255.255.255

# Printer sharing (disabled)
load printers = no
printcap name = /dev/null
disable spoolss = yes

# Connection timeout (minutes)
deadtime = 60

# Allow deletion of readonly files
delete readonly = yes

# Disable NT ACL support (simpler permissions)
nt acl support = no
inherit permissions = yes

# Don't try to be master browser
local master = no

# Unix extensions
unix extensions = yes

# Security mode — "user" with guest fallback
security = user
guest account = nobody
map to guest = Bad User

# Socket performance tuning
socket options = TCP_NODELAY IPTOS_LOWDELAY
read raw = yes
write raw = yes
max xmit = 131072

[{SHARE_NAME}]
comment = {SHARE_COMMENT}
read only = {READ_ONLY}
force user = {FORCE_USER}
path = {SHARE_PATH}
map readonly = permissions